\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}\protected@file@percent }
\newlabel{sec:design}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Control Module}{1}\protected@file@percent }
\newlabel{sub:the_control_module}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPU design}}{2}\protected@file@percent }
\newlabel{fig:design}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control signals of each instructions.}}{3}\protected@file@percent }
\newlabel{tab:control}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The ALU Control}{3}\protected@file@percent }
\newlabel{sub:the_alu_control}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multiplication}{4}\protected@file@percent }
\newlabel{sub:multiplication}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruction Datapath}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Required Screenshots}{5}\protected@file@percent }
\newlabel{sec:required_screenshots}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation time of \textit  {leaf example}.}}{5}\protected@file@percent }
\newlabel{fig:leaf}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation time of \textit  {fact}.}}{5}\protected@file@percent }
\newlabel{fig:fact}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation time of \textit  {HW1}.}}{6}\protected@file@percent }
\newlabel{fig:hw1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coding style check.}}{6}\protected@file@percent }
\newlabel{fig:ff}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Distribution}{6}\protected@file@percent }
\newlabel{sec:work_distribution}{{4}{6}}
