\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}\protected@file@percent }
\newlabel{sec:design}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Control Unit}{1}\protected@file@percent }
\newlabel{sub:the_control_unit}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPU design}}{2}\protected@file@percent }
\newlabel{fig:design}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control signals of each instructions.}}{3}\protected@file@percent }
\newlabel{tab:control}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The ALU Control}{3}\protected@file@percent }
\newlabel{sub:the_alu_control}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multiplication}{4}\protected@file@percent }
\newlabel{sub:multiplication}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruction Implementation/Datapath}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {AUIPC}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {JAL/JALR} }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {SLLI/SRAI}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {SLTI}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Required Screenshots}{6}\protected@file@percent }
\newlabel{sec:required_screenshots}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation time of \textit  {leaf example}.}}{6}\protected@file@percent }
\newlabel{fig:leaf}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation time of \textit  {fact}.}}{6}\protected@file@percent }
\newlabel{fig:fact}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation time of \textit  {HW1}.}}{7}\protected@file@percent }
\newlabel{fig:hw1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coding style check.}}{7}\protected@file@percent }
\newlabel{fig:ff}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Distribution}{7}\protected@file@percent }
\newlabel{sec:work_distribution}{{4}{7}}
